{
    "name": "nextmcloud/nmc_welcome_popup",
    "description": "MagentaCloud Welcome Popup",
    "license": "AGPL",
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "scripts": {
        "lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l"
    }
}
